{
  "name": "intro-APIs",
  "version": "1.0.0",
  "description": "task list API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Bu7ch",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.15.3"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "nodemon": "^1.11.0",
    "sequelize": "^3.19.2",
    "sqlite3": "^3.1.8"
  }
}
